{
  "name": "suntzu",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist"],
      "defaultConfiguration": "production-chrome",
      "options": {
        "command": "npx vite build --mode=\"{args.mode}\" --outDir=\"{args.outputPath}\""
      },
      "configurations": {
        "development-chrome": {
          "mode": "development",
          "outputPath": "dist/chrome"
        },
        "development-firefox": {
          "mode": "development",
          "outputPath": "dist/firefox"
        },
        "production-chrome": {
          "mode": "production",
          "outputPath": "dist/chrome"
        },
        "production-firefox": {
          "mode": "production",
          "outputPath": "dist/firefox"
        }
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist"],
      "options": {
        "commands": [
          "cross-env BUNDLE=true npx nx run suntzu:build:production-chrome",
          "cross-env BUNDLE=true npx nx run suntzu:build:production-firefox"
        ],
        "parallel": true
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development-chrome",
      "options": {
        "buildTarget": "suntzu:build"
      },
      "configurations": {
        "development-chrome": {
          "buildTarget": "suntzu:build:development-chrome",
          "hmr": true
        },
        "development-firefox": {
          "buildTarget": "suntzu:build:development-firefox",
          "hmr": true
        },
        "production-chrome": {
          "buildTarget": "suntzu:build:production-chrome",
          "hmr": false
        },
        "production-firefox": {
          "buildTarget": "suntzu:build:production-firefox",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development-chrome",
      "options": {
        "buildTarget": "suntzu:build"
      },
      "configurations": {
        "development-chrome": {
          "buildTarget": "suntzu:build:development-chrome"
        },
        "development-firefox": {
          "buildTarget": "suntzu:build:development-firefox"
        },
        "production-chrome": {
          "buildTarget": "suntzu:build:production-chrome"
        },
        "production-firefox": {
          "buildTarget": "suntzu:build:production-firefox"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "suntzu:build"
      }
    }
  },
  "tags": []
}
